# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

#5 == 101
#6 == 110

a = 5
b = 6

print(a | b)  # добавлены 1 (вторая и третья позиция) из каждого числа, в итоге 111
print(a & b)  # взята только первая позиция, встречсающаяся в обоих числах, остальное добито нулями
print(a >> 2)  # операция добавляет 2 нуля слева, в итоге получаем 001
print(a << 2)  # операция добавляет 2 нуля справа, в итоге получаем 10100
