# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input('Введите первую координату первой точки: '))
y1 = int(input('Введите вторую координату первой точки: '))
x2 = int(input('Введите первую координату второй точки: '))
y2 = int(input('Введите вторую координату второй точки: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))

