"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

import random

a1 = int(input('Укажите начало диапазона целых чисел: '))
a2 = int(input('Укажите конец диапазона целых чисел: '))

print(random.randrange(a1, a2))

b1 = float(input('Укажите начало диапазона вещественных чисел: '))
b2 = float(input('Укажите конец диапазона вещественных чисел: '))

print(random.uniform(b1, b2))

c1 = input('Укажите начало диапазона символов: ')
c2 = input('Укажите конец диапазона символов: ')

d1 = ord(c1)
d2 = ord(c2)

print(chr(random.randrange(d1, d2)))
