#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print(f'Введенные буквы расположены на позициях {(ord(a) - 96)} и {(ord(b) - 96)}')
print(f'Между ними {ord(b) - ord(a)} букв')
