"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
# Схема на скриншоте 7.png

a = int(input('Введите длину отрезка a:'))
b = int(input('Введите длину отрезка b:'))
c = int(input('Введите длину отрезка c:'))

# Проверим существование: "Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей"
if a > (b + c) or b > (a + c) or c > (a + b):
    print('Не существует')
else:  # А теперь проверим, разносторонний, равносторонний или равнобедренный
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
