# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

a = int(input('Введите год: '))
if a % 400 == 0:
    print('Високосный')
elif a % 4 == 0:
    if a % 100 != 0:
        print('Високосный')
    else:
        print('Не високосный')
else:
    print('Не високосный')
