# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a == b == c:
    print('Одинаковые')
elif a > b > c or c > b > a:
    print(b)
elif a > c > b or b > c > a:
    print(c)
else:
    print(a)


