import timeit
"""
1. Проанализировать скорость и сложность одного любого алгоритма,
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
"""

print(timeit.timeit(stmt='''\
a = 1860
if a % 400 == 0:
    print('Високосный')
elif a % 4 == 0:
    if a % 100 != 0:
        print('Високосный')
    else:
        print('Не високосный')
else:
    print('Не високосный')''', number=10))
# Результат: 8.499099999999954e-05

print(timeit.timeit(stmt='''\
a = 1860
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print("Не високосный")
else:
    print("Високосный")''', number=10))
# Результат: 6.510699999999828e-05






