"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    a = input('Введите знак требуемой операции: \n- сложение \n- вычитание \n- умножение \n- деление \nили "0", чтобы завершить работу программы: ')
    if a == '0':
        break
    if a != '+' and a != '-' and a != '*' and a != '/':
        print('Ошибка! Вы выбрали недопустимую операцию!')
        continue
    b = int(input('Введите первое число: '))
    c = int(input('введите второе число: '))
    if a == '/' and c == 0:
        print('Делить на 0 нельзя!')
        continue
    if a == '+':
        print('Результат сложения: ', b + c)
        continue
    elif a == '-':
        print('Результат вычитания: ', b - c)
        continue
    elif a == '*':
        print('Результат умножения: ', b * c)
        continue
    elif a == '/':
        print('Результат деления: ', b / c)
        continue
