"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
a = str(input('Введите натуральное число: '))
b = 0  # Добавим признак четности
c = 0  # Счетчик нечетных
d = 0  # Счетчик четных
for i in a:
    if b == 0:
        c += 1
        b = 1
    else:
        d += 1
        b = 0
print(f'Четных - {d}, нечетных - {c}')
