"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

a = 32
b = 127
c = ""
for i in range(b - (a - 1)):
    c = c + str(a) + chr(a)
    a += 1

for j in range(len(c)):
    

