"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

a = random.randrange(1, 101)
for i in range(10):
    b = int(input('Введите число от 1 до 100: '))
    if b > a:
        print('Выше число больше загаданного!')
        continue
    elif b < a:
        print('Выше число меньше загаданного!')
    else:
        print('Вы угадали!')
        break
print(f'Загаданное число: {a}')
