"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
print('Проверим, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2')
a = int(input('Введите число n: '))
b = 0
c = 0
for i in range(a + 1):
    b = b + i

if b == a * (a + 1) / 2:
    print('Равенство выполняется')
else:
    print('Равенстов не выполняется')
