"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

a = input('Введите последовательность чисел: ')
b = input('Введите число для подсчета: ')
c = 0  # счетчик

for i in a:
    if i == b:
        c += 1
    else:
        continue

print(f'Число {b} встречается в последовательности {a} {c} раз')
