"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

a = int(input('Введите количество натуральных чисел: '))
max_num = 0  # сюда будем записывать наибольшее по сумме цифр число
max_sum = 0  # а сюда сумму его чисел
c = 0
for i in range(a):
    b = int(input('Введите натуральное число: '))
    for j in str(b):
        c = c + int(j)
    if c > max_sum:
        max_sum = c
        max_num = b
        c = 0
    else:
        c = 0
print(f'Наибольнее число по сумме его цифр - {max_num}, сумма - {max_sum}')
