# 4.	Определить, какое число в массиве встречается чаще всего.

a = [8, 16, 15, 6, 4, 2, 8, 6, 8, 6, 6]
a.sort()
b = a[0]
c = 0
d = 0
e = 0
j = 0
for i in a:
    if i == b:
        d += 1
        j = i
    else:
        b = i
        if d > c:
            c = d
            e = j
        d = 1

print(f'Чаще всего в массиве встречается число {e} - {c} раз')

