#5.	В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию (индекс) в массиве.

a = [8, 16, 15, 6, 4, 2, -8, -6]
min_a = a[0]
ind = 0

for i in a:
    if i < min_a:
        min_a = i
        ind += 1
    else:
        ind += 1

print(f'Максимальный отрицательный элемент массива: {min_a}')
