"""
6.	В одномерном массиве найти сумму элементов, находящихся
между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
"""
# Я безжалостно украду часть решения из задания 3 - именно нахождение мин и макс

a = [2, 14, 15, 6, 17, 2]
max = a[0]
min = a[0]
c = 0
d = 0
e = 0
for i in a:
    if i > max:
        max = i
        d = c
        c += 1
    elif i < min:
        min = i
        e = c
        c += 1
    else:
        c += 1

sum_a = 0
for i in range(e + 1, d):
    sum_a += a[i]
print(sum_a)
