"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""
a = [6, 14, 15, 6, 17, 3, 7, 4]
min = a[1]
min_min = a[0]

for i in a:
    if i <= min_min:
        min = min_min
        min_min = i
        continue
    if i <= min:
        min = i

print(min, min_min)
